<!DOCTYPE html>
<html>

<head>
    <title>Created by Tez Industries</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link href='https://css.gg/instagram.css' rel='stylesheet'>
</head>

<body>
    <main class="body">
        <header>
            <div class="navbar">
                <a href="#" class="logo">Squizz</a>
                <div class="menubar">
                    <a class="menu" href="#">
                        <p class="option">Home</p>
                    </a>
                    <a class="menu" href="#">
                        <p class="option">Downloads</p>
                    </a>
                    <a class="menu" href="#">
                        <p class="option">Contact</p>
                    </a>
                    <a class="menu" href="#">
                        <p class="option">Help</p>
                    </a>
                    <a href="#"><img class="user" src="user icon.png" style="filter: invert(98%) sepia(0%) saturate(10%) hue-rotate(205deg) brightness(103%) contrast(103%);"></a>
                </div>
            </div>
            </div>
        </header>
        <div class="text1"></div>
        <div class="text">
            <h1>The best results for<br>your Business.</h1><br>
            <h3>Faster way to achieve your success. </h3><br>
            <h4>We are 100+ profissional software engineers <br>with more than 10 years of experience <br>in delivering superior products.</h4><br>
        </div>
        <div class="button">
            <div class="button1">
                <button type="submit" class="Explore">Explore</button>
            </div>
            <div class="button2">
                <button type="submit" class="Learn_more">Learn more</button>
            </div>
        </div>
    </main>
    <section>
        <div class="section1">
            <h2>Downloads</h2>
            <div class="image">
                <div class="img1">
                    <a href="#"><img class="image1" src="image1.png"></a>
                </div>
                <div class="img2">
                    <a href="#"><img class="image2" src="image2.png"></a>
                </div>
                <div class="img3">
                    <a href="#"><img class="image3" src="image3.png"></a>
                </div>
            </div>
            <div class="button10">
                <div class="btn01">
                    <input class="btn1" type="button" value="Download">
                </div>
                <div class="btn02">
                    <input class="btn2" type="button" value="Download">
                </div>
                <div class="btn03">
                    <input class="btn3" type="button" value="Download">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="footerbar">
                <h4>Created by AM studios &emsp;&emsp;&emsp;&emsp;|&emsp;&emsp;&emsp;&emsp; Tez Industries 2022
                    <p>©</p>
                </h4>
                <a href="#"> <img class="twitter" src="twitter icon.png" alt="This is an image" style="filter: invert(98%) sepia(0%) saturate(10%) hue-rotate(205deg) brightness(103%) contrast(103%);"></a>
                <a href="#"> <img class="fb" src="facebook icon.png" alt="This is an image" style="filter: invert(98%) sepia(0%) saturate(10%) hue-rotate(205deg) brightness(103%) contrast(103%);"></a>
                <a href="#"> <img class="insta" src="instagram icon.png" alt="This is an image" style="filter: invert(98%) sepia(0%) saturate(10%) hue-rotate(205deg) brightness(103%) contrast(103%);"></a>
            </div>
        </div>
    </footer>

</body>

</html>

<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    
    .body {
        background-image: url("bg-image.jpg");
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    .navbar {
        width: 100%;
        height: 60px;
        background-color: rgba(0, 0, 0, 0.418);
    }
    
    .navbar a {
        cursor: pointer;
        display: inline-block;
    }
    
    .logo {
        padding-top: 10px;
        padding-left: 50px;
        font-family: "Audiowide", sans-serif;
        font-size: 30px;
        text-decoration: none;
        color: white;
    }
    
    .menubar {
        display: inline;
        padding-left: 680px;
    }
    
    .menu {
        text-decoration: none;
    }
    
    .option {
        padding-left: 20px;
        padding-right: 20px;
        font-family: "Audiowide", sans-serif;
        font-size: 16px;
        color: white;
        padding-left: 15px;
        transition: 0.5s;
    }
    
    .option:hover {
        transform: translateY(-10px);
    }
    
    .user {
        padding-left: 20px;
        width: 35px;
        transition: 0.5s;
    }
    
    .user:hover {
        transform: translateY(-10px);
    }
    
    .text {
        color: #fff;
        font-family: arial;
        padding-left: 100px;
        padding-top: 160px;
    }
    
    h1 {
        font-size: 40px;
        letter-spacing: 3px;
    }
    
    h3 {
        color: #fff;
        font-family: calibri;
        font-weight: 400;
        font-size: 26px;
    }
    
    h4 {
        font-weight: 100;
        font-size: 18px;
        font-family: calibri light;
    }
    
    .button {
        padding-top: 25px;
    }
    
    .button1 {
        padding-left: 100px;
        padding-top: 20px;
        display: inline;
    }
    
    .Explore {
        border: 3px solid;
        border-color: #fff;
        width: 120px;
        height: 40px;
        font-family: calibri;
        font-size: 18px;
        font-weight: 500;
        color: #fff;
        background-color: transparent;
        transition: 0.5s;
    }
    
    .Explore:hover {
        background-color: #fff;
        color: #000;
    }
    
    .button2 {
        display: inline;
        padding-left: 30px;
    }
    
    .Learn_more {
        border: 3px solid;
        border-color: #fff;
        width: 120px;
        height: 40px;
        font-family: calibri;
        font-size: 18px;
        color: #000;
        font-weight: 500;
        background-color: rgb(255, 255, 255);
        transition: 0.5s;
    }
    
    .Learn_more:hover {
        background-color: transparent;
        color: #fff;
    }
    
    .section1 {
        background-color: rgba(255, 255, 255, 0.788);
        width: 100%;
        height: 90vh;
    }
    
    .section1 h2 {
        padding-top: 50px;
        text-align: center;
        font-size: 40px;
        font-family: calibri;
        color: #000;
    }
    
    .image {
        padding-left: 100px;
        padding-top: 120px;
    }
    
    .img1 {
        padding-right: 55px;
        display: inline;
    }
    
    .img2 {
        padding-right: 55px;
        display: inline;
    }
    
    .img3 {
        display: inline;
    }
    
    .image1 {
        width: 350px;
        margin: 0;
        border-radius: 10px;
    }
    
    .image2 {
        width: 350px;
        border-radius: 10px;
    }
    
    .image3 {
        width: 350px;
        height: 200px;
        border-radius: 10px;
    }
    
    .btn01 {
        display: inline;
        padding-left: 210px;
    }
    
    .btn02 {
        display: inline;
        padding-left: 290px;
    }
    
    .btn03 {
        display: inline;
        padding-left: 300px;
    }
    
    .btn1 {
        width: 120px;
        height: 40px;
        border: 2px solid #000;
        background-color: transparent;
        border-radius: 20px;
        font-family: calibri;
        color: #000;
        display: inline;
        transition: 0.5s;
    }
    
    .btn1:hover {
        background-color: #000;
        color: #fff;
    }
    
    .btn2 {
        width: 120px;
        height: 40px;
        border: 2px solid #000;
        background-color: transparent;
        border-radius: 20px;
        font-family: calibri;
        color: #000;
        display: inline;
        transition: 0.5s;
    }
    
    .btn2:hover {
        background-color: #000;
        color: #fff;
    }
    
    .btn3 {
        width: 120px;
        height: 40px;
        border: 2px solid #000;
        background-color: transparent;
        border-radius: 20px;
        font-family: calibri;
        color: #000;
        display: inline;
        transition: 0.5s;
    }
    
    .btn3:hover {
        background-color: #000;
        color: #fff;
    }
    
    .button10 {
        padding-top: 30px;
    }
    
    .b1 {
        display: inline;
    }
    
    .b2 {
        display: inline;
    }
    
    .b3 {
        display: inline;
    }
    
    .footer {
        background-color: #000;
        width: 100%;
        height: 10vh;
    }
    
    .footer h4 {
        padding-left: 40px;
        color: #fff;
        font-size: 16px;
        font-family: calibri;
        font-weight: 200;
        display: inline;
    }
    
    .insta {
        width: 30px;
        float: right;
        margin-right: 50px;
    }
    
    .fb {
        width: 25px;
        float: right;
        margin-right: 50px;
    }
    
    .twitter {
        width: 26px;
        float: right;
        margin-right: 50px;
    }
    
    .footerbar {
        padding-top: 4vh;
    }
    
    .footer p {
        display: inline;
        vertical-align: super;
    }
</style>